# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Mingyu Choo"]
authors: ["Mingyu Choo"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/mingyuchoo/ocaml-study-series"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mingyuchoo/ocaml-study-series/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mingyuchoo/ocaml-study-series.git"
