# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Clean Architecture Address Book Web Application"
description:
  "A web-based address book application following Clean Architecture principles with SQLite storage"
maintainer: ["Mingyu Choo <mingyuchoo@gmail.com>"]
authors: ["Mingyu Choo <mingyuchoo@gmail.com>"]
license: "BSD-3-Clause"
tags: ["clean architecture" "address book" "web app" "sqlite"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.20"}
  "dream"
  "caqti"
  "caqti-driver-sqlite3"
  "lwt"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
