# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SQLite-based Address Book Desktop Application"
description:
  "A GTK-based address book application using SQLite for data persistence, built with Clean Architecture principles"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["address book" "gtk" "sqlite" "clean architecture"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.20"}
  "odoc" {with-doc}
  "lablgtk3"
  "sqlite3"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
