# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Language Server Protocol implementation for Korean programming language"
description:
  "An OCaml-based Language Server that provides IDE features for Korean programming language, including syntax checking, auto-completion, hover information, and go-to-definition."
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["language-server" "lsp" "korean" "ide"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.20"}
  "yojson"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
