# This file is generated by dune, edit dune-project instead
opam-version: "2.4.1"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Mingyu Choo"]
authors: ["Mingyu Choo"]
license: "BSD 3-Clause"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17" & >= "3.17"}
  "dream" {>= "1.0.0~alpha7"}
  "caqti-driver-sqlite3" {>= "2.1.2"}
  "lwt_ppx" {>= "2.1.0"}
  "ppx_yojson_conv" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
