# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DOCX to Markdown converter"
description: "A tool to convert DOCX files to Markdown format"
maintainer: ["Mingyu Choo"]
authors: ["Mingyu Choo"]
license: "MIT"
tags: ["docx" "markdown" "converter"]
homepage: "https://github.com/mingyuchoo/ocaml-study-series"
doc: "https://github.com/mingyuchoo/ocaml-study-series"
bug-reports: "https://github.com/mingyuchoo/ocaml-study-series/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.20"}
  "odoc" {with-doc}
  "camlzip"
  "xmlm"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mingyuchoo/ocaml-study-series.git"
x-maintenance-intent: ["(latest)"]
